[Unit]
Description=NDI Bridge Server (Multi-Component Control)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=catatumbo
WorkingDirectory=/home/catatumbo/led_test
Environment="PYTHONUNBUFFERED=1"
ExecStart=/usr/bin/python3 bridge_server.py --port 80 --no-browser
# Allow binding to privileged port 80 without root
AmbientCapabilities=CAP_NET_BIND_SERVICE
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

